name=Adafruit Feather OLED
version=2.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Helper class to work with 128x32 and 128x64 OLED displays on Adafruit Feathers
paragraph=Helper class to work with 128x32 and 128x64 OLED displays on Adafruit Feathers
category=Display
url=https://github.com/adafruit/Adafruit_FeatherOLED
architectures=*
depends=Adafruit GFX Library, Adafruit SSD1306, Adafruit SH110X, Adafruit LC709203F
