name=Adafruit Feather OLED
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Helper class to work with 128x32 OLED displays on Adafruit Feathers
paragraph=Helper class to work with 128x32 OLED displays on Adafruit Feathers
category=Display
url=https://github.com/adafruit/Adafruit_FeatherOLED
architectures=*
depends=Adafruit GFX Library, Adafruit SSD1306
